{
  "name": "unitejs-core",
  "version": "0.0.4",
  "description": "Core of the UniteJS JavaScript framework management tool.",
  "main": "dist/unitejs-core.js",
  "types": "dist/unitejs-core.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitejs/core.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "scaffolding"
  ],
  "author": "martyn@unitejs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitejs/core/issues"
  },
  "homepage": "https://github.com/unitejs/core#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "merge2": "^1.0.3",
    "tslint": "^5.2.0",
    "tslint-microsoft-contrib": "^5.0.0",
    "typescript": "^2.3.4"
  }
}
